### ISSUE TITLE
Crash while receiving illegal data

### ISSUE THREAD

**Issue by Blankwonder** [shadowsocks/simple-obfs#80]
simple-obfs crashed when running in server mode with TLS obfs enabled. Here is a crash report generated by valgrind.

==26430== Invalid read of size 1
==26430==    at 0x4C2D6A0: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:914)
==26430==    by 0x40BD2D: deobfs_app_data.isra.0 (obfs_tls.c:237)
==26430==    by 0x40AA06: server_recv_cb (server.c:613)
==26430==    by 0x513A514: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==26430==    by 0x513D6B6: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==26430==    by 0x403400: main (server.c:1571)
==26430==  Address 0x5b71680 is 0 bytes after a block of size 2,048 alloc'd
==26430==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==26430==    by 0x4046F8: ss_malloc (utils.c:229)
==26430==    by 0x407862: balloc (encrypt.c:54)
==26430==    by 0x409C65: new_remote (server.c:962)
==26430==    by 0x409C65: connect_to_remote.isra.4 (server.c:336)
==26430==    by 0x40A1D2: perform_handshake (server.c:461)
==26430==    by 0x40A9B9: server_recv_cb (server.c:608)
==26430==    by 0x513A514: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==26430==    by 0x513D6B6: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==26430==    by 0x403400: main (server.c:1571)
==26430==
==26430== Invalid read of size 1
==26430==    at 0x4C2D6AE: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:914)
==26430==    by 0x40BD2D: deobfs_app_data.isra.0 (obfs_tls.c:237)
==26430==    by 0x40AA06: server_recv_cb (server.c:613)
==26430==    by 0x513A514: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==26430==    by 0x513D6B6: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==26430==    by 0x403400: main (server.c:1571)
==26430==  Address 0x5b71681 is 1 bytes after a block of size 2,048 alloc'd
==26430==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==26430==    by 0x4046F8: ss_malloc (utils.c:229)
==26430==    by 0x407862: balloc (encrypt.c:54)
==26430==    by 0x409C65: new_remote (server.c:962)
==26430==    by 0x409C65: connect_to_remote.isra.4 (server.c:336)
==26430==    by 0x40A1D2: perform_handshake (server.c:461)
==26430==    by 0x40A9B9: server_recv_cb (server.c:608)
==26430==    by 0x513A514: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==26430==    by 0x513D6B6: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==26430==    by 0x403400: main (server.c:1571)
==26430==
==26430== Invalid write of size 1
==26430==    at 0x4C2D6A3: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:914)
==26430==    by 0x40BD2D: deobfs_app_data.isra.0 (obfs_tls.c:237)
==26430==    by 0x40AA06: server_recv_cb (server.c:613)
==26430==    by 0x513A514: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==26430==    by 0x513D6B6: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==26430==    by 0x403400: main (server.c:1571)
==26430==  Address 0x5b71680 is 0 bytes after a block of size 2,048 alloc'd
==26430==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==26430==    by 0x4046F8: ss_malloc (utils.c:229)
==26430==    by 0x407862: balloc (encrypt.c:54)
==26430==    by 0x409C65: new_remote (server.c:962)
==26430==    by 0x409C65: connect_to_remote.isra.4 (server.c:336)
==26430==    by 0x40A1D2: perform_handshake (server.c:461)
==26430==    by 0x40A9B9: server_recv_cb (server.c:608)
==26430==    by 0x513A514: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==26430==    by 0x513D6B6: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==26430==    by 0x403400: main (server.c:1571)
==26430==
==26430==
==26430== Process terminating with default action of signal 11 (SIGSEGV)
==26430==  Access not within mapped region at address 0x5F19000
==26430==    at 0x4C2D6A0: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:914)
==26430==    by 0x40BD2D: deobfs_app_data.isra.0 (obfs_tls.c:237)
==26430==    by 0x40AA06: server_recv_cb (server.c:613)
==26430==    by 0x513A514: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==26430==    by 0x513D6B6: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==26430==    by 0x403400: main (server.c:1571)
==26430==  If you believe this happened as a result of a stack
==26430==  overflow in your program's main thread (unlikely but
==26430==  possible), you can try to increase the size of the
==26430==  main thread stack using the --main-stacksize= flag.
==26430==  The main thread stack size used in this run was 8388608.
==26430== Invalid free() / delete / delete[] / realloc()
==26430==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==26430==    by 0x58BA16B: __libc_freeres (in /lib/x86_64-linux-gnu/libc-2.19.so)
==26430==    by 0x4A236CC: _vgnU_freeres (vg_preloaded.c:63)
==26430==    by 0x5B70B9F: ???
==26430==    by 0x40BD2D: deobfs_app_data.isra.0 (obfs_tls.c:237)
==26430==    by 0x40AA06: server_recv_cb (server.c:613)
==26430==    by 0x513A514: ev_invoke_pending (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==26430==    by 0x513D6B6: ev_run (in /usr/lib/x86_64-linux-gnu/libev.so.4.0.0)
==26430==    by 0x403400: main (server.c:1571)
==26430==  Address 0x5b132d0 is 0 bytes inside data symbol "noai6ai_cached"
==26430==
==26430==
==26430== HEAP SUMMARY:
==26430==     in use at exit: 133,669 bytes in 305 blocks
==26430==   total heap usage: 2,831 allocs, 2,527 frees, 236,178 bytes allocated
==26430==
==26430== LEAK SUMMARY:
==26430==    definitely lost: 96 bytes in 3 blocks
==26430==    indirectly lost: 0 bytes in 0 blocks
==26430==      possibly lost: 29 bytes in 1 blocks
==26430==    still reachable: 133,544 bytes in 301 blocks
==26430==         suppressed: 0 bytes in 0 blocks
==26430== Rerun with --leak-check=full to see details of leaked memory
==26430==
==26430== For counts of detected and suppressed errors, rerun with: -v
==26430== ERROR SUMMARY: 7660043 errors from 4 contexts (suppressed: 0 from 0)
Segmentation fault

Please let me know if you need more information.

**Comment by Blankwonder** [comment]
It seems the buffer should be extended in deobfs_app_data().

**Comment by Blankwonder** [comment]
In my obfs client implementation, at first I split a large datagram into small trunks which less than 65535 bytes and caused the crash. After reading TLS specification I found that the maximum size of a TLS record is 16KB. So it seems adding a checker for record size is the proper way to fix the issue.
